[uwsgi]

# Django-related settings
uid             = 99
gid             = 99
socket          = 0.0.0.0:8000
disable-logging = true
logto           = /tmp/es-alert.log

# the base directory (full path)
chdir           = /data/alert/
pidfile         = /tmp/uwsgi.pid
# Django s wsgi file
module          = main.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 8

threads         = 8
thunder-lock    = enable
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
plugins         = python3
buffer-size     = 32768
